{
  "version": "0.4.1",
  "name": "yarn",
  "description": "Dialogue editor created for \"Night in the Woods\" (and other projects) by @NoelFB and @infinite_ammo with contributions from @seiyria and @beeglebug. It is heavily inspired by and based on the amazing Twine software: http://twinery.org/. This version has been ported over to Electron and extended with further functionality by Todor Imreorov",
  "icons": {
    "60": "assets/firefox_app_60x60.png",
    "128": "assets/firefox_app_128x128.png",
    "512": "assets/firefox_app_512x512.png"
  },
  "developer": {
    "name": "@infinite_ammo, @seiyria, @beeglebug ,Todor Imreorov",
    "url": null
  }
}